.grid {
    display: grid;
}

.we-take-care-of {
    & .grid {
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        row-gap: 4rem;
        margin-top: 6rem;

        &__item {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            & .img--box {
                background-color: $color-white;
                height: 8rem;
                width: 8rem;
                padding: 1.5rem;
                margin-right: 3rem;
            }
        }
    }
}